[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2390 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 3.40s
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" "C:\U
sers\Administrator\App
Data\ ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mΓ£ù[   
 39m Build failed     
in 3.40s:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31msrc/components/GI
SMap/GISMap.jsx 
(55:91): 
"saveLayerStyle" is 
not exported by "src/s
ervices/Server.js", 
imported by "src/compo
nents/GISMap/GISMap.js
x".[31m
file: [36mD:/Web App/
React/giswebapp/src/co
mponents/GISMap/GISMap
.jsx:55:91[31m
[33m
53:   searchLocation, 
getLayerAttributes, ge
tFeaturesForAttributeT
able, 
getGeoServerLayers, 
getWMSSourceParams, 
getLayerB...
54:   getLayerStyle, 
updateLayerStyle, 
saveSequence, 
deleteFeature, 
updateFeature, 
SaveNewAttribute, 
addNewLayerConfig, 
p...
55:   
batchInsertFeatures, b
atchUpdateFeaturesByPr
operty, WORKSPACE, 
getLegendUrl, 
uploadIcon, 
saveLayerStyle
                      
                      
                      
                      
       ^
56: } from '../../serv
ices/Server';
[31m
    at getRollupError 
(file:///D:/Web%20App/
React/giswebapp/node_m
odules/rollup/dist/es/
shared/parseAst.js:401
:41)
    at error (file:///
D:/Web%20App/React/gis
webapp/node_modules/ro
llup/dist/es/shared/pa
rseAst.js:397:42)
    at Module.error (f
ile:///D:/Web%20App/Re
act/giswebapp/node_mod
ules/rollup/dist/es/sh
ared/node-entry.js:170
22:16)
    at 
Module.traceVariable (
file:///D:/Web%20App/R
eact/giswebapp/node_mo
dules/rollup/dist/es/s
hared/node-entry.js:17
478:29)
    at ModuleScope.fin
dVariable (file:///D:/
Web%20App/React/gisweb
app/node_modules/rollu
p/dist/es/shared/node-
entry.js:15141:39)
    at FunctionScope.f
indVariable (file:///D
:/Web%20App/React/gisw
ebapp/node_modules/rol
lup/dist/es/shared/nod
e-entry.js:5688:38)
    at FunctionBodySco
pe.findVariable (file:
///D:/Web%20App/React/
giswebapp/node_modules
/rollup/dist/es/shared
/node-entry.js:5688:38
)
    at ReturnValueScop
e.findVariable (file:/
//D:/Web%20App/React/g
iswebapp/node_modules/
rollup/dist/es/shared/
node-entry.js:5688:38)
    at FunctionBodySco
pe.findVariable (file:
///D:/Web%20App/React/
giswebapp/node_modules
/rollup/dist/es/shared
/node-entry.js:5688:38
)
    at BlockScope.find
Variable (file:///D:/W
eb%20App/React/gisweba
pp/node_modules/rollup
/dist/es/shared/node-e
ntry.js:5688:38)[39m
